JC5/firefly-iii-dev/action.yaml
# action.yml
name: 'Firefly III development tools'
description: 'A GitHub action to help with Firefly III development and release management'
inputs:
  action:
    description: 'Which action to undertake.'
    required: true
    default: ''
  output:
    description: 'Whether or not to return the results of the action.'
    required: false
    default: ''
outputs:
  result:
    description: 'Result of the action'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.action }}
    - ${{ inputs.output }}

PterX/firefly-iii/.github/workflows/release.yml
- name: Build old JS
  id: old-js
  uses: JC5/firefly-iii-dev@v34
  with:
    action: 'ff3:old-js'
    output: ''
  env:
    FIREFLY_III_ROOT: /github/workspace
    GH_TOKEN: ''

firefly-iii/firefly-iii/.github/workflows/new-pr.yml
- name: Send PR to Gitter
  id: issue-gitter
  uses: JC5/firefly-iii-dev@main
  with:
    action: 'ff3:post-to-gitter pr'
    output: ''
  env:
    FIREFLY_III_ROOT: /github/workspace
    GH_TOKEN: ""
    PR_NUMBER: ${{ github.event.pull_request.number }}
    PR_TITLE: ${{ github.event.pull_request.title }}
    PR_USER: ${{ github.event.pull_request.user.login }}
    REPOSITORY: "firefly-iii/firefly-iii"
    GITTER_TOKEN: ${{ secrets.GITTER_TOKEN }}