JC5/firefly-iii-dev/action.yaml
# action.yml
name: 'Firefly III development tools'
description: 'A GitHub action to help with Firefly III development and release management'
inputs:
  action:
    description: 'Which action to undertake.'
    required: true
    default: ''
  output:
    description: 'Whether or not to return the results of the action.'
    required: false
    default: ''
outputs:
  result:
    description: 'Result of the action'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.action }}
    - ${{ inputs.output }}

firefly-iii/firefly-iii/.github/workflows/release.yml
- name: Extract changelog
  id: extract-changelog
  uses: JC5/firefly-iii-dev@main
  with:
    action: 'ff3:extract-changelog'
    output: 'output'
  env:
    FIREFLY_III_ROOT: /github/workspace
    GH_TOKEN: ""

firefly-iii/firefly-iii/.github/workflows/release.yml
- name: Cleanup translations
  id: cleanup-transactions
  uses: JC5/firefly-iii-dev@main
  with:
    action: 'ff3:crowdin-warning'
    output: ''
  env:
    FIREFLY_III_ROOT: /github/workspace
    GH_TOKEN: ''

firefly-iii/firefly-iii/.github/workflows/release.yml
- name: Cleanup changelog
  id: cleanup-changelog
  uses: JC5/firefly-iii-dev@main
  with:
    action: 'ff3:changelog'
    output: ''
  env:
    FIREFLY_III_ROOT: /github/workspace
    GH_TOKEN: ${{ secrets.CHANGELOG_TOKEN }}

firefly-iii/firefly-iii/.github/workflows/release.yml
- name: "Create THANKS.md"
  id: thank-you
  uses: JC5/firefly-iii-dev@main
  with:
    action: 'ff3:thank-you'
    output: ''
  env:
    FIREFLY_III_ROOT: /github/workspace
    GH_TOKEN: ''