JC5/firefly-iii-dev/action.yaml
# action.yml
name: 'Firefly III development tools'
description: 'A GitHub action to help with Firefly III development and release management'
inputs:
  action:
    description: 'Which action to undertake.'
    required: true
    default: ''
  output:
    description: 'Whether or not to return the results of the action.'
    required: false
    default: ''
outputs:
  result:
    description: 'Result of the action'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.action }}
    - ${{ inputs.output }}

firefly-iii/firefly-iii/.github/workflows/release.yml
- name: Generate JSON v2
  id: json-v2
  uses: JC5/firefly-iii-dev@main
  with:
    action: 'ff3:json-translations v2'
    output: ''
  env:
    FIREFLY_III_ROOT: /github/workspace
    GH_TOKEN: ''

firefly-iii/firefly-iii/.github/workflows/release.yml
- name: Code cleanup
  id: code-cleanup
  uses: JC5/firefly-iii-dev@main
  with:
    action: 'ff3:code'
    output: ''
  env:
    FIREFLY_III_ROOT: /github/workspace
    GH_TOKEN: ''

firefly-iii/firefly-iii/.github/workflows/release.yml
- name: Generate JSON v1
  id: json-v1
  uses: JC5/firefly-iii-dev@main
  with:
    action: 'ff3:json-translations v1'
    output: ''
  env:
    FIREFLY_III_ROOT: /github/workspace
    GH_TOKEN: ''

firefly-iii/firefly-iii/.github/workflows/release.yml
- name: Replace version
  id: replace-version
  uses: JC5/firefly-iii-dev@main
  with:
    action: 'ff3:version'
    output: ''
  env:
    FIREFLY_III_ROOT: /github/workspace
    GH_TOKEN: ""
    FF_III_VERSION: ${{ github.event_name == 'schedule' && 'develop' || github.event.inputs.version }}